<!DOCTYPE html>

<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>CS:GO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Patryk">
       

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
            html {
                margin: 0;
                padding: 0;
            }
            body {
                margin:0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                background: #2f2f2f;
                Color:white;
            }
            
           .middle {
            flex-wrap: wrap;
            display:flex;
            margin-top:50px;
            padding-bottom:100px;
            
           }

           .nav {
            flex: 20%;
            background: #3f3f3f;
            border-radius: 25px;
            
           }
           .table{
            flex:30%;
            float:right;    
            background: #3f3f3f;
            border-radius:25px;
           }
           .table table {
            margin-left:30%;

           } 
           .table .legend{
                margin-top:50px;    
           }
           .content{
            flex:50%;
            background:#252525;
            border-radius: 25px;
           }
           .title{
            font-size:30px; 
           }    
           .red {
            color: red;
        
           }
           .green {
            color:green;
            
           }

            .all {
                width:100vw;
                height: 100vh;
            }
            .h {
                color:#fe6f27;
            }
            .links a {
                padding:15px;
                color:#6bf2f0;
                line-height:50px;
            }
            table {
                border-collapse: collapse;
                
                width: 100%;
                box-shadow: 1px 1px 10px red;
                

            }
            img {
                border-radius:15px;
                
            }
            

          
            .logo_text div {
                display:inline-flex;
                
            }
            .text {
                font-size:60px;
                justify-content: center;
                align-items: center;
                margin-left:30px;
                text-shadow: 0px 0px 2px blue, 0px 0px 5px blue, 0px 0px 10px gold;
            }
           
            .table1{
                padding:20px;   
                text-align: center  ;
            }
            .tab {
                margin-bottom:170px;
            }
            .links strong{
                font-size:100%
            
            }
            .red {
                color:rgb(255, 70, 70);
                font-size:100%;
                display:block;
            }
            .silver {
                color:silver;
                text-decoration: underline;
            }
            .foot {
                background-color: #363636;
                border-color:#6bf2f0;
                border-style:solid;
                border-width:1px;
                border-radius:50px;
                text-align: center;
            }
            .first_text {
                text-shadow: 1px 1px 1px blue;
            }
            .second_text {
                text-shadow: 1px 1px 1px red;
            }
            table th {
                background-color:#6bf2f069; ;
            }
        </style>
    </head>
    <body>

   <div class="all">
          
   <div class="logo">  
        <div class="logo_text">
            <div>
                <img src="counter-strike-global-offensive.jpg" alt="klan non omnis moriar"> 
                    <div class="text">Counter-Strike-Global-Offensive </div>
                </div>
                
        </div>
</div>

<div class="middle">
    
    <nav class="nav">
        <div class="links">
            <ul>
                <li><a href="index.html">Strona Główna</a><br></li>
                <li><a href="register.html">Dołącz do nas</a><br></li>
                <li><a href="http://bit.ly/streamy-csgo" target="_blank">Streamy z CS:GO</a></li>
            </ul>
        <p><strong><span class="red">Uwaga!</span> Trwa rekrutacja! Wymagana ranga: <span class="silver">silver.</span></strong> Słowa te uznawane są za ważne informacje klanowe i będą restrykcyjnie przestrzegane</p>
    </div>
    </nav>  
    <div class="content">

        <h1 class="h">Witaj w witrynie klanu CS:GO Non Omnis Moriar!</h1>

        <p class="first_text"> <i><strong>Counter-Strike: Global Offensive (CS:GO) </i></strong> – wieloosobowa gra komputerowa z gatunku first person shooter, stworzona oraz wydana przez 
            studia Valve Corporation i Hidden Path Entertainment, które już wcześniej pracowały nad Counter-Strike: Source. Jest to najnowsza część serii Counter-Strike.
        </p>

        <p class="second_text"> Global Offensive wydano 21 sierpnia 2012 roku na platformę Steam. Gra jest dostępna na systemy: Microsoft Windows, Linux, Mac OS X, 
            Xbox 360 (poprzez Xbox Live Arcade) oraz PlayStation 3 (za pośrednictwem PlayStation Network) – źródło: <a 
            href="https://pl.wikipedia.org/wiki/Counter-Strike:_Global_Offensive"><u>Wikipedia</u></a>
        </p>

    </div>
    <div class="table">
        <div class="table1">
        <div class="title">Aktualni Gracze Non Omnis Moriar</div> <br>
        <div class="tab">
        <table border="1" align="right">
        <tr>
            <th> Nick </th>
            <th> Płeć </th>
            <th> Ulubiona broń </th>
        </tr>
        
        <tr>
            
            <td><span class="red"> Sn1p3RR </span></td>
            <td><span class="red"> M </span></td>
            <td><span class="red"> AWP </span></td>
            
        </tr>
        </span>
        
        <tr>
            
            <td><span class="green">Gh0st256</span></td>
            <td><span class="green">K</span></td>
            <td><span class="green">PP-Bizon</span></td>
            
        </tr>
        </span>
        <tr>
            <td>K4W411</td>
            <td>K</td>
            <td>MP9</td>
        </tr>
        <tr>
            <td>S0l1d$nake</td>
            <td>M</td>
            <td>Desert Eagle</td>
        </tr>
    </table>
</div>
    <div class="legend"><small>Legenda: <span class="red">Szef Klanu, </span><span class="green">Sekretarz drużyny</span></small></div>
</div>
    </div>  
    

</div>
   <div class="foot">
     <p>Na Wojnie się wygrywa albo przegrywa, żyje albo umiera - a decyduje się to w <i>mgnieniu oka </i>- <a href="https://pl.wikiquote.org/wiki/Douglas_MacArthur">Douglas 
        MacArthur</a> </p>
</div>

   </div>
   
      </body>
    </html>
    

